{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["DATABASE_URL", "NODE_ENV", "PORT", "CORS_ORIGINS"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "NODE_ENV", "PORT", "CORS_ORIGINS"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
