{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "DATABASE_URL",
        "AUTH_ACCESS_TOKEN_SECRET",
        "AUTH_ACCESS_TOKEN_TTL",
        "AUTH_REFRESH_TOKEN_TTL",
        "AUTH_COOKIE_DOMAIN",
        "AUTH_COOKIE_SECURE",
        "PASSWORD_RESET_TOKEN_TTL",
        "EMAIL_VERIFICATION_TOKEN_TTL",
        "WEBSITE_URL",
        "MANAGEMENT_URL",
        "API_URL",
        "NEXT_PUBLIC_API_URL",
        "NODE_ENV",
        "PORT",
        "CORS_ORIGINS"
      ],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "AUTH_ACCESS_TOKEN_SECRET",
        "AUTH_ACCESS_TOKEN_TTL",
        "AUTH_REFRESH_TOKEN_TTL",
        "AUTH_COOKIE_DOMAIN",
        "AUTH_COOKIE_SECURE",
        "PASSWORD_RESET_TOKEN_TTL",
        "EMAIL_VERIFICATION_TOKEN_TTL",
        "WEBSITE_URL",
        "MANAGEMENT_URL",
        "API_URL",
        "NEXT_PUBLIC_API_URL",
        "NODE_ENV",
        "PORT",
        "CORS_ORIGINS"
      ],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^build", "^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
